// home-page
@import "palette";

body {
  background-color: #ffe9bf;
  margin: 0 auto;
}

.banner-home {
  height: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-color: navy;

  h1 {
    color: rgb(255, 255, 255);
    font-size: $font-dimension * 16;
    font-weight: 900;
  }
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}

.card-index {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 300px;
  height: 250px;
  padding: 20px;
  text-align: center;
  margin-left: 60px;

  button {
    background-color: #100C34;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    border: none;
    width: 100%;
  }

  .button-text {
    text-decoration: none;
    color: white;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: navy;
  width: 100%;
  height: 100px;
}

.footer p {
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 35px;
  margin-left: 45%;
}

body, p {
  margin: 0;
}

.category-avatar {
  font-size: 100px
}

.cards-container {
  width: 1000px;
  float: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 50px;
}

.card-grid {
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  height: 400px;
  width: 400px;
  border-radius: 5px;

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the parent's area */
    object-position: center; /* Center the image within the area */
    transition: opacity 0.3s ease;
  }
}

.card-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-image {
  opacity: 0.3;
}

.card:hover .card-info {
  opacity: 1;
}

.emotion-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.emotion-description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.button-orange {
  padding: 10px 20px;
  text-decoration: none;
  background-color: $orange;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  font-size: $font-dimension * 4;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-orange:hover {
  background: $green;
}

.button-pink {
  padding: 10px 20px;
  text-decoration: none;
  background-color: $pink;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  font-size: $font-dimension * 4;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-pink:hover {
  background: $blue;
}
