$background-color: #ffe9bf;
$gold: #FECA06;
$pink: #FF50A0;
$green: #2CFFC7;
$orange: #FF7B07;
$blue: #0FBCFE;

$font-dimension: 4px;

.emotion-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.emotion-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin: 20px 0px;
}

.left, .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px $blue;
  padding: 15px 20px;
  margin: 20px 0px;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.rating-score {
  font-size: $font-dimension * 16;
  padding: 10px;
}

.owner-details {
  display: flex;
}

.owner-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc; /* Placeholder color */
  margin-bottom: 10px;
}

.owner-description{
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: $font-dimension * 4;

  button {
    background-color: transparent;
    border: none;
    .btn-owner {
      padding: 10px 20px;
      text-decoration: none;
      background-color: $orange;
      color: white;
      font-weight: 700;
      border-radius: 5px;
      font-size: $font-dimension * 4;
    }
  }
}

.inquire {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
  padding-top: 20px 20px;
}

.inquire-info {
  height: 100%; /* Adjust as needed */
  text-align: center;
}

/* Add additional styles as needed */
